{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
        background-image: url("/static/bg3.jpg");
       min-height: 100vh;     

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
    #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0px ;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: aliceblue;
    box-shadow: 0 5px 15 px regba(0,0,0,0.6);
    /*to make navbar sticky*/
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    text-decoration: none;
    list-style: none;
    padding: 0 100px;
    
}
#navbar li a{
    display: flex;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #f64C72;
    transition: 0.3s ease;
}
#navbar li a:hover{
    color: darkblue;
}
.logo{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 30px;
    color: green;
    
}
.bu{
    padding: 10px;
    padding-bottom: 30px;
}
.button-link{
    text-align: center;
    margin-left: 0 auto;
    padding-bottom: 40px;
}
#head{
    text-align: center;
    padding: 50px;
    font-size: 50px;
}
.test{
    text-decoration: none;
    font-size: 30px;
    color: darkblue;
    font-weight: bold;
    font-style: italic;
}

table{
        width: 90%;
        margin: 0 auto;   
        margin-top: 50px; 
        margin-bottom: 100px;
    }
    table tr:nth-child(odd){
        background-color: green;
        color: white;
        height: 30px;
    }
    table tr:nth-child(even){
        background-color: lightgreen;
        height: 30px;
    }
    table tr:first-child{
        background-color: #f64C72;
    }
    table td{
        height: 100px;
        text-align: center;
        padding: 10px;
        color: white;
        background-color: green;
    }
    table th{
        height: 50px;
      padding:10px ;
    }
    span{
        color: #f64C72;
        font-weight: bold ;
    }
    h1{
        text-align: center;
        color: green;
        font-size: 50px;
        margin-top: 60px;
        text-decoration: underline;
    }
    p{
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
    }
    .test,.t{
      
        border-radius: 30px;
        padding: 30px;
    text-decoration: none;
    font-size: 30px;
    color: green;
    font-weight: bold;
    font-style: italic;
    background-color: #f64C72;
    color: white;
}
.t:hover{
    background-color: green;
    
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <section id="header">
        <p class="logo">OnLine <br>Ex@min@tion<br> SysTem</p>
        <div id="search-bar">
        </ul>
    </div>
        <ul id="navbar">
            <li><a href="{%url 'ots:welcome' %}">Home</a>
            <li><a href="{%url 'ots:registrationForm' %}">Signup</a>
            <li><a href="{%url 'ots:logout' %}">Logout</a>
            </ul>
    </section>

        </div>
    </div>
    <div class="content">
        <table>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Attempt</th>
                <th>Right</th>
                <th>Wrong</th>
                <th>Points</th>
            </tr>
            {%for r in results%}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.time}}</td>
                <td>{{r.attempt}}</td>
                <td>{{r.right}}</td>
                <td>{{r.wrong}}</td>
                <td>{{r.points}}</td>
            </tr> 
            {%endfor%}
        </table>
    </div>
    <div class="button-link">
        <a href="{% url 'ots:testHistory' %}" class="t">Test History</a>
    </div>
</body>
</html>