{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
    #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0px ;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: aliceblue;
    box-shadow: 0 5px 15 px regba(0,0,0,0.6);
    /*to make navbar sticky*/
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    text-decoration: none;
    list-style: none;
    padding: 0 100px;
    
}
#navbar li a{
    display: flex;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #f64C72;
    transition: 0.3s ease;
}
#navbar li a:hover{
    color: darkblue;
}
.logo{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 30px;
    color: green;
}
        body{
        background-image: url("/static/bg3.jpg");
       min-height: 100vh;     

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
    .options{
        font-size: 20px;
        margin: 25px;
        margin-left: 35px;
    }
    .question{
        margin: 20px;
        font-size: 25px;
        font-weight: bold;
    
    }
    .bt{
        padding: 20px;
        margin-left: 500px;
    }
    .but{
        height:40px;
       width: 50%;
       background-color:green;
       color: white;
       font-weight: bold;
       font-size: 20px;
       border: none;
       outline: none;
       border-radius: 5px;
    }
    .but:hover{
        background-color: #f64C72;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ots Test paper</title>
</head>
<body>
    <section id="header">
        <p class="logo">OnLine <br>Ex@min@tion<br> SysTem</p>
        <div id="search-bar">
        </ul>
    </div>
        <ul id="navbar">
            <li><a href="{%url 'ots:welcome' %}">Home</a>
            <li><a href="{%url 'ots:registrationForm' %}">Signup</a>
            <li><a href="{%url 'ots:logout' %}">Logout</a>
            </ul>
        </section>
  <form action="{%url 'ots:calculate_test' %}" method="post">
    {%csrf_token%}
    <div class="qu">
    {%for question in questions%}
    <div class="question">
        <input type="hidden" value="{{question.q_id}}" name="qno{{question.q_id}}" class="qu">{{question.que}}
    </div>
        <div class="options">
        <input type="radio" name="q{{question.q_id}}" value="a">{{question.a}}</div>
        <div class="options"><input type="radio" name="q{{question.q_id}}" value="b">{{question.b}}</div>
        <div class="options"><input type="radio" name="q{{question.q_id}}" value="c">{{question.c}}</div>
        <div class="options"><input type="radio" name="q{{question.q_id}}" value="d">{{question.d}}
    </div>
    {%endfor%}
</div>
    <div class="bt"><input type="submit" value="Submit" class="but"></div>
  </form>
  